# HuaweiHMS
Some Projects in Huawei HMS

Sincronizados con HMS


### National background

- 💬 Ask and follow me in  [![Twitter Badge](https://img.shields.io/badge/-@unimauro-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/unimauro)](https://twitter.com/unimauro)
- 📫 How to reach me: carlos@cardenas.pe

<p align="center"=>
	<a href="https://github.com/unimauro"><img src="https://img.shields.io/github/followers/unimauro.svg?label=GitHub&style=social" alt="GitHub"></a>
	<a href="https://twitter.com/unimauro"><img src="https://img.shields.io/twitter/follow/unimauro?label=Twitter&style=social" alt="Twitter"></a>
	<a href="https://www.linkedin.com/in/carloscardenasf/"><img src="https://img.shields.io/badge/LinkedIn--_.svg?style=social&logo=linkedin" alt="LinkedIn"></a>
<br/><a href="https://www.cardenas.pe/">www.cardenas.pe</a>
</p>
